# Survey

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: JsonSurvey.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: box.xml  button.xml  button1.xml  button_radius.xml  fab_label_background.xml  horizontal_line.xml  ic_arrow_back_black_24dp.xml  ic_check_box_black_24dp.xml  ic_edit_text_black_24dp.xml  ic_launcher_foreground.xml  ic_message_black_24dp.xml  ic_multi_24dp.xml  ic_radio_button_24dp.xml  ic_send_black_24dp.xml  shape_dialogbox.xml  splash_background.xml  splash_screen.xml  transparent.xml
app/src/main/res/layout/: activity__analytics__show.xml  activity_analitics__list.xml  activity_analytics__filled.xml  activity_check__box_.xml  activity_create_form.xml  activity_directory.xml  activity_document.xml  activity_drop_down_menu.xml  activity_edit__text_.xml  activity_existing.xml  activity_existing_form.xml  activity_feedback.xml  activity_form_fill.xml  activity_main_menu.xml  activity_main_page.xml  activity_multi__text_.xml  activity_navigation_drawer.xml  activity_opinion.xml  activity_preview_form.xml  activity_radio__button_.xml  activity_ratings.xml  activity_splash_screen.xml  activity_testing.xml  app_bar_navigation_drawer.xml  bar_chart_analytics.xml  content_main_page.xml  content_navigation_drawer.xml  create_form_title_dialog.xml  edittext_int_analytics.xml  field_checkbox.xml  field_date.xml  field_document.xml  field_dropdownmenu.xml  field_edittext.xml  field_fill_checkbox.xml  field_fill_document.xml  field_fill_dropdown.xml  field_fill_edittext.xml  field_fill_multiline.xml  field_fill_radio.xml  (+5 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  search.xml  (+4 more)
(+31 files in other folders)
