<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/current_form"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Recent Form" />

        <item
            android:id="@+id/create_form"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Create Form" />


    </group>

    <item android:title="@string/nav_communicate">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/feedback" />
        </menu>
    </item>

</menu>
