<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animationCache="false"
    android:background="@drawable/shape_dialogbox"
    android:layoutMode="clipBounds"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/enter_details_for_your_form"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            tools:ignore="HardcodedText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brief Description"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author Name"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_radius"
        android:clickable="true"
        android:textSize="20dp"
        android:focusable="true"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:text="Save"

        android:textColor="@color/peach_puff"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</LinearLayout>